<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="s1" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력 (더블 클릭)</Value>
    </Setting>
    <Setting Name="s2" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력 (더블 클릭)</Value>
    </Setting>
    <Setting Name="s3" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력 (더블 클릭)</Value>
    </Setting>
    <Setting Name="s4" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력 (더블 클릭)</Value>
    </Setting>
    <Setting Name="s5" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력 (더블 클릭)</Value>
    </Setting>
    <Setting Name="s6" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력 (더블 클릭)</Value>
    </Setting>
    <Setting Name="s7" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력 (더블 클릭)</Value>
    </Setting>
    <Setting Name="s8" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력 (더블 클릭)</Value>
    </Setting>
    <Setting Name="Width" Type="System.String" Scope="User">
      <Value Profile="(Default)">890</Value>
    </Setting>
    <Setting Name="Height" Type="System.String" Scope="User">
      <Value Profile="(Default)">490</Value>
    </Setting>
    <Setting Name="SystemFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">맑은 고딕</Value>
    </Setting>
    <Setting Name="SheetFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">맑은 고딕</Value>
    </Setting>
    <Setting Name="SheetFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="견적서ExportHeaderFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Malgun Gothic</Value>
    </Setting>
    <Setting Name="견적서ExportHeaderFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="거래명세서ExportHeaderFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Malgun Gothic</Value>
    </Setting>
    <Setting Name="거래명세서ExportHeaderFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="견적서ExportTableFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Malgun Gothic</Value>
    </Setting>
    <Setting Name="견적서ExportTableFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="거래명세서ExportTableFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Malgun Gothic</Value>
    </Setting>
    <Setting Name="거래명세서ExportTableFontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="ToolbarEnabled" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>